

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Development Guide &mdash; ZOO Project 1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ZOO Project 1.2 documentation" href="../index.html" />
    <link rel="prev" title="IRC Chat" href="../community/irc.html" />

<script type="text/javascript">
$(document).ready(function(){

	$("ul.topnav li a").hover(function() {

		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() {
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

     

  </head>
  <body>
<!-- Begin Header -->
<div id="wrapper">
  	<div id="myheader">
    	<div class="hleft">
    	  <h1 class="title">Open WPS Platform</h1>
    	</div>
    	<div class="hright">
    	</div>
  	</div>
</div>
<ul class="topnav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="#">ZOO Project</a>
       <ul class="subnav">

         <li><a href="/site/ZooWebSite/ZooProject/About">About</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Tribe">ZOO Tribe</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Events">Events</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Photos">Photos</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Contact">Contacts</a></li>
       </ul>

  </li>
  <li>
    <a href="#">Components</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/ZooKernel">ZOO Kernel</a></li>
      <li><a href="/site/ZooWebSite/ZooServices">ZOO Services</a></li>
      <li><a href="/site/ZooWebsite/ZooApi">ZOO API</a></li>

    </ul>
  </li>
  <li><a href="../dl/index.html">Download</a></li>
  <li><a href="../doc/index.html">Docs</a></li>
  <li><a href="#">Demos</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/Demo/SpatialTools">ZOO Spatial Tools</a></li>

      <li><a href="/site/ZooWebSite/Demo/CGAL">ZOO CGAL Vor</a></li>
      <li><a href="/site/ZooWebSite/Demo/WFS-T">ZOO Mapserver WFS-T</a></li>
      <li><a href="/site/ZooWebSite/Demo/GdalProfile">ZOO Elevation Profile</a></li>
      <li><a href="/site/ZooWebSite/Demo/FormTools">ZOO Form tools</a></li>
    </ul>
  </li>
  <li><a href="/trac">Trac</a></li>
</ul>
<!-- End Header -->
    

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../community/irc.html" title="IRC Chat"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ZOO Docs</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-development-guide">
<span id="documentation-development"></span><h1><a class="toc-backref" href="#table-of-contents">Documentation Development Guide</a><a class="headerlink" href="#documentation-development-guide" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-06-16</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#documentation-development-guide" id="id1">Documentation Development Guide</a><ul>
<li><a class="reference internal" href="#background" id="id2">Background</a></li>
<li><a class="reference internal" href="#restructuredtext-reference-guides" id="id3">reStructuredText Reference Guides</a></li>
<li><a class="reference internal" href="#restructuredtext-formatting" id="id4">reStructuredText Formatting</a></li>
<li><a class="reference internal" href="#installing-and-using-sphinx-for-rst-html-generation" id="id5">Installing and Using Sphinx for rst-html Generation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#table-of-contents">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The current structure of the ZOO Project documentation process is for
developers with <a class="reference internal" href="../kernel/install-prerequisites.html#svn"><em>SVN</em></a> commit access to maintain their documents
in reStructuredText format, and therefore all documents live in the
/docs directory in SVN.  The <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> documentation generator is
used to convert the reStructuredText files to html, and the live
website is then updated on an hourly basis.</p>
</div>
<div class="section" id="restructuredtext-reference-guides">
<h2><a class="toc-backref" href="#table-of-contents">reStructuredText Reference Guides</a><a class="headerlink" href="#restructuredtext-reference-guides" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Docutils <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Quick reStructuredText</a></li>
<li>Docutils <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">reStructuredText Directives</a></li>
<li>Sphinx&#8217;s <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText Primer</a></li>
<li>search Sphinx&#8217;s <a class="reference external" href="http://groups.google.com/group/sphinx-dev">mailing list</a></li>
</ul>
</div>
<div class="section" id="restructuredtext-formatting">
<h2><a class="toc-backref" href="#table-of-contents">reStructuredText Formatting</a><a class="headerlink" href="#restructuredtext-formatting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All text should be hard breaks at or around the 80 column mark, just as
the source code.</li>
</ul>
</div>
<div class="section" id="installing-and-using-sphinx-for-rst-html-generation">
<h2><a class="toc-backref" href="#table-of-contents">Installing and Using Sphinx for rst-html Generation</a><a class="headerlink" href="#installing-and-using-sphinx-for-rst-html-generation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can browse the versions of the Sphinx packages <a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=index">here</a>,
and then install the exact version such as:</p>
<div class="last highlight-python"><pre>easy_install Sphinx==1.0.7</pre>
</div>
</div>
<p><strong>On Windows:</strong></p>
<ol class="arabic">
<li><p class="first">install <a class="reference external" href="http://www.python.org/">Python 2.X</a></p>
</li>
<li><p class="first">download <a class="reference external" href="http://pypi.python.org/pypi/setuptools#windows">setuptools</a></p>
</li>
<li><p class="first">make sure that the <tt class="docutils literal"><span class="pre">C:/Python2X/Scripts</span></tt> directory is your path</p>
</li>
<li><p class="first">execute the following at commandline:</p>
<div class="highlight-python"><pre>easy_install Sphinx</pre>
</div>
<p>...you should see message: &#8220;Finished processing dependencies for Sphinx&#8221;</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you install Sphinx 1.0 or more recent.  See note above.</p>
</div>
</li>
<li><p class="first">install <a class="reference external" href="http://miktex.org">MiKTeX</a> if you want to build pdfs</p>
</li>
<li><p class="first">checkout the /docs directory from SVN, such as:</p>
<div class="highlight-python"><pre>svn checkout http://svn.zoo-project.org/svn/trunk zoo-project</pre>
</div>
</li>
<li><p class="first">inside the /docs directory, execute:</p>
<div class="highlight-python"><pre>make html</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>make latex</pre>
</div>
<p>the HTML output will be written to the _build/html sub-directory.</p>
</li>
</ol>
<p><strong>On Linux:</strong></p>
<ol class="arabic">
<li><p class="first">make sure you have the Python dev and setuptools packages installed.
On Ubuntu:</p>
<div class="highlight-python"><pre>sudo apt-get install python-dev
sudo apt-get install python-setuptools</pre>
</div>
</li>
<li><p class="first">install sphinx using easy_install:</p>
<div class="highlight-python"><pre>sudo easy_install Sphinx</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you install Sphinx 1.0 or more recent.  See note above.</p>
</div>
</li>
<li><p class="first">checkout the /docs directory from SVN, such as:</p>
<div class="highlight-python"><pre>svn checkout http://svn.zoo-project.org/svn/trunk zoo-project</pre>
</div>
</li>
<li><p class="first">to process the docs, from the ZOO /docs directory, run:</p>
<div class="highlight-python"><pre>make html</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>make latex</pre>
</div>
<p>the HTML output will be written to the build/html sub-directory.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there are more than one translation, the above commands will automatically
build all translations.</p>
</div>
<p><strong>On Mac OS X:</strong></p>
<ol class="arabic">
<li><p class="first">install sphinx using easy_install:</p>
<div class="highlight-python"><pre>sudo easy_install Sphinx</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you install Sphinx 1.0 or more recent.  See note above.</p>
</div>
</li>
<li><p class="first">install <a class="reference external" href="http://www.tug.org/mactex/2009/">MacTex</a> if you want to build pdfs</p>
</li>
<li><p class="first">checkout the /docs directory from SVN, such as:</p>
<div class="highlight-python"><pre>svn checkout http://svn.zoo-project.org/svn/trunk zoo-project</pre>
</div>
</li>
<li><p class="first">to process the docs, from the ZOO /docs directory, run:</p>
<div class="highlight-python"><pre>make html</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>make latex</pre>
</div>
<p>the HTML output will be written to the build/html sub-directory.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kernel/index.html">ZOO Kernel Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/index.html">ZOO Services Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">ZOO API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">ZOO Community</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Documentation Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restructuredtext-reference-guides">reStructuredText Reference Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restructuredtext-formatting">reStructuredText Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-using-sphinx-for-rst-html-generation">Installing and Using Sphinx for rst-html Generation</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Begin Footer -->
<div id="footer">
<div>

<div>
  <div class="menuContainer">
    <div class="menuItemList">
      <a href="../index.html" shape="rect">Home</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">ZOO Project</a>

      <br/>
      <a href="/site/ZooWebSite/ZooProject/About" shape="rect">About</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Tribe" shape="rect">ZOO Tribe</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Events" shape="rect">Events</a>
      <br/>

      <a href="/site/ZooWebSite/ZooProject/Photos" shape="rect">Photos</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Contact" shape="rect">Contacts</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Components</a>

      <br/>
      <a href="/site/ZooWebSite/ZooKernel" shape="rect">ZOO Kernel</a>
      <br/>
      <a href="/site/ZooWebSite/ZooServices" shape="rect">ZOO Services</a>
      <br/>
      <a href="/site/ZooWebsite/ZooApi" shape="rect">ZOO API</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="../dl/index.html" shape="rect">Download</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="../doc/index.html" shape="rect">Docs</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Demos</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/SpatialTools" shape="rect">ZOO Spatial Tools</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/WFS-T" shape="rect">ZOO Mapserver WFS-T</a>

      <br/>
      <a href="/site/ZooWebSite/Demo/GdalProfile" shape="rect">ZOO Elevation Profile</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/FormTools" shape="rect">ZOO Form tools</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="/trac" shape="rect">Trac</a>

      <br/>
    </div>
  </div>
  <br style="clear:both"/>
</div>
</div>
<p>
&copy; Copyright 2011 - <a class="ext-link" href="http://www.zoo-project.org" shape="rect"><span class="icon"> </span>ZOO Project</a> - All Rights Reserved. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
</p>
</div>
<!-- End Footer -->
    
    <div class="footer">
    </div>

  </body>
</html>