

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZOO.String &mdash; ZOO Project 1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ZOO Project 1.2 documentation" href="../index.html" />
    <link rel="up" title="Classes" href="classes.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="ZOO.Request" href="zoo-request.html" />

<script type="text/javascript">
$(document).ready(function(){

	$("ul.topnav li a").hover(function() {

		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() {
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

     

  </head>
  <body>
<!-- Begin Header -->
<div id="wrapper">
  	<div id="myheader">
    	<div class="hleft">
    	  <h1 class="title">Open WPS Platform</h1>
    	</div>
    	<div class="hright">
    	</div>
  	</div>
</div>
<ul class="topnav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="#">ZOO Project</a>
       <ul class="subnav">

         <li><a href="/site/ZooWebSite/ZooProject/About">About</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Tribe">ZOO Tribe</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Events">Events</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Photos">Photos</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Contact">Contacts</a></li>
       </ul>

  </li>
  <li>
    <a href="#">Components</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/ZooKernel">ZOO Kernel</a></li>
      <li><a href="/site/ZooWebSite/ZooServices">ZOO Services</a></li>
      <li><a href="/site/ZooWebsite/ZooApi">ZOO API</a></li>

    </ul>
  </li>
  <li><a href="../dl/index.html">Download</a></li>
  <li><a href="../doc/index.html">Docs</a></li>
  <li><a href="#">Demos</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/Demo/SpatialTools">ZOO Spatial Tools</a></li>

      <li><a href="/site/ZooWebSite/Demo/CGAL">ZOO CGAL Vor</a></li>
      <li><a href="/site/ZooWebSite/Demo/WFS-T">ZOO Mapserver WFS-T</a></li>
      <li><a href="/site/ZooWebSite/Demo/GdalProfile">ZOO Elevation Profile</a></li>
      <li><a href="/site/ZooWebSite/Demo/FormTools">ZOO Form tools</a></li>
    </ul>
  </li>
  <li><a href="/trac">Trac</a></li>
</ul>
<!-- End Header -->
    

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zoo-request.html" title="ZOO.Request"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ZOO Docs</a> &raquo;</li>
          <li><a href="index.html" >ZOO API Documentation</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zoo-string">
<span id="api-zoo-string"></span><h1>ZOO.String<a class="headerlink" href="#zoo-string" title="Permalink to this headline">¶</a></h1>
<p>Contains convenience methods for string manipulation:</p>
<div class="section" id="functions-and-properties">
<h2>Functions and Properties<a class="headerlink" href="#functions-and-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NAME</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="#startswith"><em>startsWith</em></a></td>
<td>Test whether a string starts with another string.</td>
</tr>
<tr><td><a class="reference internal" href="#contains"><em>contains</em></a></td>
<td>Test whether a string contains another string.</td>
</tr>
<tr><td><a class="reference internal" href="#trim"><em>trim</em></a></td>
<td>Removes leading and trailing whitespace characters from a string.</td>
</tr>
<tr><td><a class="reference internal" href="#camelize"><em>camelize</em></a></td>
<td>Camel-case a hyphenated string.</td>
</tr>
<tr><td><a class="reference internal" href="#tokenregex"><em>tokenRegEx</em></a></td>
<td>Used to find tokens in a string.</td>
</tr>
<tr><td><a class="reference internal" href="#numberregex"><em>numberRegEx</em></a></td>
<td>Used to test strings as numbers.</td>
</tr>
<tr><td><a class="reference internal" href="#isnumeric"><em>isNumeric</em></a></td>
<td>Determine whether a string contains only a numeric value.</td>
</tr>
<tr><td><a class="reference internal" href="#numericif"><em>numericIf</em></a></td>
<td>Converts a string that appears to be a numeric value into a number.</td>
</tr>
</tbody>
</table>
<dl class="docutils" id="startswith">
<dt>startsWith</dt>
<dd><div class="first highlight-python"><pre>startsWith: function(str,sub)</pre>
</div>
<p>Test whether a string starts with another string.</p>
<p><em>Parameters</em></p>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">str</span> <span class="pre">{String}</span></tt> The string to test.</div>
<div class="line"><tt class="docutils literal"><span class="pre">sub</span> <span class="pre">{Sring}</span></tt> The substring to look for.</div>
</div>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{Boolean}</span></tt> The first string starts with the second.</p>
</dd>
</dl>
<dl class="docutils" id="contains">
<dt>contains</dt>
<dd><div class="first highlight-python"><pre>contains: function(str,sub)</pre>
</div>
<p>Test whether a string contains another string.</p>
<p><em>Parameters</em></p>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">str</span> <span class="pre">{String}</span></tt> The string to test.</div>
<div class="line"><tt class="docutils literal"><span class="pre">sub</span> <span class="pre">{String}</span></tt> The substring to look for.</div>
</div>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{Boolean}</span></tt> The first string contains the second.</p>
</dd>
</dl>
<dl class="docutils" id="trim">
<dt>trim</dt>
<dd><div class="first highlight-python"><pre>trim: function(str)</pre>
</div>
<p>Removes leading and trailing whitespace characters from a string.</p>
<p><em>Parameters</em></p>
<p><tt class="docutils literal"><span class="pre">str</span> <span class="pre">{String}</span></tt> The (potentially) space-padded string. This string is not modified.</p>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{String}</span></tt> A trimmed version of the string with all leading and trailing spaces removed.</p>
</dd>
</dl>
<dl class="docutils" id="camelize">
<dt>camelize</dt>
<dd><div class="first highlight-python"><pre>camelize: function(str)</pre>
</div>
<p>Camel-case a hyphenated string. Ex. &#8220;chicken-head&#8221; becomes &#8220;chickenHead&#8221;, and &#8220;-chicken-head&#8221; becomes &#8220;ChickenHead&#8221;.</p>
<p><em>Parameters</em></p>
<p><tt class="docutils literal"><span class="pre">str</span> <span class="pre">{String}</span></tt> The string to be camelized.  The original is not modified.</p>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{String}</span></tt> The string, camelized</p>
</dd>
</dl>
<dl class="docutils" id="tokenregex">
<dt>tokenRegEx</dt>
<dd>Used to find tokens in a string.  Examples: <em>${a}, ${a.b.c}, ${a-b}, ${5}</em></dd>
</dl>
<dl class="docutils" id="numberregex">
<dt>numberRegEx</dt>
<dd>Used to test strings as numbers.</dd>
</dl>
<dl class="docutils" id="isnumeric">
<dt>isNumeric</dt>
<dd><div class="first highlight-python"><pre>isNumeric: function(value)</pre>
</div>
<p>Determine whether a string contains only a numeric value.</p>
<p><em>Examples</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ZOO</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">isNumeric</span><span class="p">(</span><span class="s">&quot;6.02e23&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">true</span>
<span class="n">ZOO</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">isNumeric</span><span class="p">(</span><span class="s">&quot;12 dozen&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">false</span>
<span class="n">ZOO</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">isNumeric</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">true</span>
<span class="n">ZOO</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">isNumeric</span><span class="p">(</span><span class="s">&quot; 4 &quot;</span><span class="p">)</span> <span class="o">//</span> <span class="n">false</span>
</pre></div>
</div>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{Boolean}</span></tt> String contains only a number.</p>
</dd>
</dl>
<dl class="docutils" id="numericif">
<dt>numericIf</dt>
<dd><div class="first highlight-python"><pre>numericIf: function(value)</pre>
</div>
<p>Converts a string that appears to be a numeric value into a number.</p>
<p><em>Returns</em></p>
<p class="last"><tt class="docutils literal"><span class="pre">{Number|String}</span></tt> a Number if the passed value is a number, a String otherwise.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kernel/index.html">ZOO Kernel Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/index.html">ZOO Services Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZOO API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="zoo.html">ZOO</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-bounds.html">ZOO.Bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-feature.html">ZOO.Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format.html">ZOO.Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-geojson.html">ZOO.Format.GeoJSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-gml.html">ZOO.Format.GML</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-json.html">ZOO.Format.JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-kml.html">ZOO.Format.KML</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-wkt.html">ZOO.Format.WKT</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-format-wps.html">ZOO.Format.WPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry.html">ZOO.Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-collection.html">ZOO.Geometry.Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-curve.html">ZOO.Geometry.Curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-linearring.html">ZOO.Geometry.LinearRing</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-linestring.html">ZOO.Geometry.LineString</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-multilinestring.html">ZOO.Geometry.MultiLineString</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-multipoint.html">ZOO.Geometry.MultiPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-multipolygon.html">ZOO.Geometry.MultiPolygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-point.html">ZOO.Geometry.Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-polygon.html">ZOO.Geometry.Polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-geometry-surface.html">ZOO.Geometry.Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-process.html">ZOO.Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-projection.html">ZOO.Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoo-request.html">ZOO.Request</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">ZOO.String</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">ZOO Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">Documentation Development Guide</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Begin Footer -->
<div id="footer">
<div>

<div>
  <div class="menuContainer">
    <div class="menuItemList">
      <a href="../index.html" shape="rect">Home</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">ZOO Project</a>

      <br/>
      <a href="/site/ZooWebSite/ZooProject/About" shape="rect">About</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Tribe" shape="rect">ZOO Tribe</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Events" shape="rect">Events</a>
      <br/>

      <a href="/site/ZooWebSite/ZooProject/Photos" shape="rect">Photos</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Contact" shape="rect">Contacts</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Components</a>

      <br/>
      <a href="/site/ZooWebSite/ZooKernel" shape="rect">ZOO Kernel</a>
      <br/>
      <a href="/site/ZooWebSite/ZooServices" shape="rect">ZOO Services</a>
      <br/>
      <a href="/site/ZooWebsite/ZooApi" shape="rect">ZOO API</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="../dl/index.html" shape="rect">Download</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="../doc/index.html" shape="rect">Docs</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Demos</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/SpatialTools" shape="rect">ZOO Spatial Tools</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/WFS-T" shape="rect">ZOO Mapserver WFS-T</a>

      <br/>
      <a href="/site/ZooWebSite/Demo/GdalProfile" shape="rect">ZOO Elevation Profile</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/FormTools" shape="rect">ZOO Form tools</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="/trac" shape="rect">Trac</a>

      <br/>
    </div>
  </div>
  <br style="clear:both"/>
</div>
</div>
<p>
&copy; Copyright 2011 - <a class="ext-link" href="http://www.zoo-project.org" shape="rect"><span class="icon"> </span>ZOO Project</a> - All Rights Reserved. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
</p>
</div>
<!-- End Footer -->
    
    <div class="footer">
    </div>

  </body>
</html>